<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Algorithms</title>

		<meta name="description" content="Algorithms presentation.">
		<meta name="author" content="Jader Martins">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/solarized-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <section>
                        <h4>Algorithms</h4>
                        <p>
                            <small>Jader Martins</small>
                        </p>
                    </section>
					<section>
						<h4>Agenda:</h4>
						<ol>
							<li>Divide and Conquer</li>
							<li>Dinamic Programming</li>
						</ol>
					</section>
				</section>


				<section data-background-image="img/possibilityfeasibility.png" data-background-size="700px">
				</section>


				<section>
					<h2>Divide and Conquer</h2>
					<section>
						<img data-src="img/divconq.png" width="500px">
					</section>
					<section>
						<h4>Problem I</h4>
						<p>Binary search</p>
					</section>
					<section>
						<h4>Problem II</h4>
						<p>Merge sort</p>
					</section>
					<section>
						<h4>Problem III</h4>
						<p>Decision Tree</p>
					</section>
				</section>
				
				<section>
					<h2>Dinamic Programming</h2>
					<section>
						<h4>Problem I</h4>
						<p>n-th Fibonacci number</p>
					</section>
					<section>
						<h4>Problem II</h4>
						<p>Matrix Multiplication</p>
						<p>(Neural Network)</p>
					</section>					
				</section>


                <section style="text-align: left;">
					<h1>FIM</h1>
					<ol>
                        <li><a href="">Algoritmos do Cormen</a></li>
					</ol>	
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
