%\documentclass{beamer} %voce pode usar este modelo tambem
%\documentclass[handout,t]{beamer} % PAUSE NÃO FUNCIONA NESSE!!!!!!!!!!!!!!!!!!
\documentclass[presentation]{beamer}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}  
\usepackage{nomencl} 
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{color}
\batchmode
\usepackage[brazilian,hyperpageref]{backref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{multimedia}
%\usepackage{movie15}
%\usepackage{media9}
\usepackage{graphicx}
\usepackage{subcaption}

\apptocmd{\frame}{}{\justifying}{}

% \usepackage{pgfpages}
% \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
\usepackage{amsmath,amssymb,enumerate,epsfig,bbm,calc,color,ifthen,capt-of}
\usetheme{Berlin}
\usecolortheme{senac}

%
\DeclareMathOperator*{\meuinf}{inf}
\DeclareMathOperator*{\meumin}{Minimize}
\DeclareMathOperator{\sgn}{sinal}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{Argmax}}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{Argmin}}}

\newcommand{\undertilde}[1]{\underset{\widetilde{}}{#1}}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand{\nHat}[1]{\widehat{#1}} % big hat            
\definecolor{unbAzul}{RGB}{0,51,104}

\usefonttheme{professionalfonts}


%%R Code
\usepackage{listings}
\usepackage{color}
\renewcommand{\lstlistingname}{Algoritmo}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Lista de \lstlistingname s}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}



\lstset{ % 
  language=R,                % the language of the code 
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code 
  numbers=left,                   % where to put the line-numbers 
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers 
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered 
  numbersep=5pt,                  % how far the line-numbers are from the code 
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color} 
  showspaces=false,               % show spaces adding particular underscores 
  showstringspaces=false,         % underline spaces within strings 
  showtabs=false,                 % show tabs within strings adding particular underscores 
  frame=single,                   % adds a frame around the code 
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here)) 
  tabsize=2,                      % sets default tabsize to 2 spaces 
  captionpos=b,                   % sets the caption-position to bottom 
  breaklines=true,                % sets automatic line breaking 
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace 
  title=\lstname,                   % show the filename of files included with \lstinputlisting; 
                                  % also try caption instead of title 
  keywordstyle=\color{blue},          % keyword style 
  commentstyle=\color{dkgreen},       % comment style 
  stringstyle=\color{mauve},         % string literal style 
  escapeinside={\%*}{*)},            % if you want to add a comment within your code 
	%otherkeywords={==,>=,<=,!=, ~, $, *, \&, \%/\%, \%*\%, \%\%, <-, <<-, /},% other keywords 
  morekeywords={*,...}               % if you want to add more keywords to the set 
} 


%-------------------------Titulo/Autores/Orientador------------------------------------------------
\title[CCCCCCCCCC]{AAAAAAAAAAAAAAAAA}
\date{}
\author[DDDDDDDDDDDDDD]{BBBBBBBBBBB}
\institute{UUUUUUUUUUUUUUU}% \\Doutorado em Finanças e Métodos Quantitativos}%\vspace{3mm}\\Instituto de Pesquisa Econômica Aplicada \\Laboratório de ciência de dados}%\vspace{2mm}\\Instituto de Pesquisa Econômica Aplicada \\Laboratório de ciência de dados}

%-------------------------Logo na parte de baixo do slide------------------------------------------
\pgfdeclareimage[height=0.7cm]{LAMFO}{LAMFO.pdf}
\logo{\pgfuseimage{LAMFO}\hspace*{0.3cm}}

%-------------------------Este código faz o menuzinho bacana na parte superior do slide------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
%\beamerdefaultoverlayspecification{<+->} ESSA DISGRAÇA PAUSA TODOS OS ITENS DOS SLIDES \textbf{SOZINHO}!!!!!!!!!!!!!!!!!!!!!!!!
% -----------------------------------------------------------------------------


\begin{document}
% -----------------------------------------------------------------------------

%---Gerador de Sumário---------------------------------------------------------
\frame{\titlepage}
%\section[]{}
%\begin{frame}{Sumário}
  %\tableofcontents 
%\end{frame}
%---Fim do Sumário------------------------------------------------------------


% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{XXXXXXXX}
YYYYYYYYYYYYYYY
\begin{itemize}
\item ZZZZZZZ
\item ZZZZZZZ
\item ZZZZZZZ
\end{itemize}
\end{frame}


%------------------------------------------------------------------------------
%\section{Agradecimentos}
%\begin{frame}{Agradecimentos}
%%Agradeço ao professor Pedro Albuquerque pelo apoio e inspiração acadêmica.
%Aos membros do Laboratório de Aprendizado de Máquina em Finanças e Organizações (LAMFO)
%\end{frame}

% -----------------------------------------------------------------------------


%\begin{frame}[allowframebreaks]{Bibliography}
%\bibliographystyle{apalike}
%%%\bibliographystyle{alpha}
%%%\bibliographystyle{abnt-alf} % estilo da ABNT
%%%\bibliographystyle{plain} % sem estilo da ABNT
%\bibliography{referencias}
%\end{frame}



\end{document}
%-----------------------------------------------Este comentario nunca aparecera