\documentclass[11pt]{beamer}
%\documentclass[xcolor=dvipsnames,table]{beamer}

 \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...\textbf{\(\(\(\)\)\)}}

  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{professionalfonts}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
\usepackage{ragged2e}
%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}

\usepackage{latexsym}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{fancybox}
\usepackage{datetime}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{acronym}
\usepackage{array}

%\setbeamertemplate{footline}[frame number]

\mode<presentation>

\title[\textit{Probabilistic Graphical Models}]%TUDO TRIVIAL!]
{\textit{\textbf{Probabilistic Graphical Models}}}
%\\
%\vspace{5mm}
%\small{Redes neurais profundas para determinação do Kernel ótimo no SVM}}

%\author{  } 
\author[Oficina LAMFO]{Alfredo Rossi Saldanha Cunha\\Peng Yaohao}
\institute{Laboratório de Aprendizado de Máquina em Finanças e Organizações}
\date{}

\begin{document}

\def\u{\underline}
\def\d{\displaystyle}
\def\b{\boldsymbol}

\begin{frame}
	\titlepage
\end{frame}

%\begin{frame}{Agenda}
%	\tableofcontents
%\end{frame}

\begin{frame}{\textit{\textbf{Master of Puppets}}}

\begin{center}
\includegraphics[width=9cm]{master.png}
\end{center}
\end{frame}

\begin{frame}{Definição}

\begin{block}{\textbf{Modelo gráfico probabilístico (PGM)}}
É um modelo probabilístico no qual um \textbf{grafo} indica a dependência condicional entre variáveis aleatórias
\begin{itemize}
\item \textbf{Grafo}: Estrutura que representa relações entre objetos com vértices e arestas
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{PGMs: Visão geral}
PGMs englobam uma grande variedade de modelos de estatística e \textit{machine learning}, tais como:
\begin{itemize}
\item Cadeias de Markov
\item Markov oculto
\item Análise fatorial
\item Máquinas de Boltzmann
\item Redes neurais artificiais
\end{itemize}

\end{frame}

\begin{frame}{PGMs: Visão geral}
\begin{center}
\includegraphics[height=7cm]{facs.png}
\end{center}
\end{frame}

\begin{frame}{\textit{Crash Course} de teoria dos grafos em 5 minutos...}
%\pause
\begin{center}
\includegraphics[height=6cm]{Dummies.jpg}
\end{center}
\small{https://people.revoledu.com/kardi/tutorial/GraphTheory/vertex.html}
\end{frame}

\begin{frame}{O que é um grafo?}
Grafos são estruturas que ``contam uma história de pontos e linhas'':
\begin{itemize}
\item Vértices (``nós''): \textbf{coisas}
\item Arestas: \textbf{relações entre as coisas}
\end{itemize}
Um grafo pode representar:
\begin{itemize}
\item Teclado do computador
\item Árvore genealógica
\item Mapa-mundi
\item Fluxos migratórios
\item Estrutura atômica
\item ... %https://www.youtube.com/watch?v=TwHy2DuWB3k
\end{itemize}
Grafos sem arestas são chamados de ``grafos vazios''
\end{frame}

\begin{frame}{Conexões entre nós}
Nós conectados por arestas são ditos \textit{adjacentes} (``vizinhos'')
\begin{itemize}
\item Uma aresta não pode conectar mais de dois nós
\item Uma aresta que conecta um nó a ele mesmo é um \textit{loop}
\item Dois nós podem ser conectados por mais de uma aresta
\end{itemize}
Um grafo sem \textit{loops} e sem arestas múltiplas é dito ser um \textit{\textbf{grafo simples}}
\end{frame}

\begin{frame}{Grau de um nó}
O grau (``valência'') de um nó é o número de arestas que passa por ele
\begin{itemize}
\item Cada aresta contribui com 2 ao(s) grau(s) de seus destinos
\item A soma dos graus de todos os nós = 2 * número de arestas [``Lema do aperto de mãos'']
\item Um grafo \textbf{regular} possui todos os nós com o mesmo grau
\end{itemize}
\end{frame}

\begin{frame}{Exercício}
\begin{center}
\includegraphics[height=4cm]{penser.jpg}
\end{center}
\begin{itemize}
\item Quantos nós possui um grafo regular de grau 3 que tem 6 arestas?
\item É possível construir um grafo regular de grau 2 com um número arbitrariamente grande de arestas?
\end{itemize}
\end{frame}

\begin{frame}{Grafos completos}
Um grafo é dito ser \textbf{completo} se todos os pares de nós forem conectados por uma aresta
\begin{center}
\includegraphics[height=6cm]{compl.png}
\end{center}
\end{frame}

\begin{frame}{Grafos direcionados e ponderados}
\begin{itemize}
\item Grafos direcionados indicam a ordem da relação entre os nós
\item Grafos ponderados possuem um valor associado a cada aresta
\end{itemize}
\begin{center}
\includegraphics[height=2.5cm]{dir1.jpg}
\includegraphics[height=2.5cm]{dir2.jpg}
\end{center}
\end{frame}

\begin{frame}{Grafos cíclicos}
\textbf{Ciclo} é um caminho que começa e termina com o mesmo nó
\begin{itemize}
\item Um grafo \textbf{cíclico} apresenta pelo menos um \textit{ciclo simples} (com pelo menos 3 nós, percorrendo todos os nós exceto o inicial/final apenas uma vez)
\end{itemize}
\begin{center}
\includegraphics[height=2.5cm]{cic1.png}\hspace{1cm}
\includegraphics[height=2.5cm]{cic2.png}
\end{center}
\end{frame}

\begin{frame}{Grafos cíclicos}
\begin{center}
\includegraphics[width=11cm]{phd1.png}
\end{center}
\end{frame}

%\begin{frame}{Diferenciais/potenciais aplicações}


\section{Bayesian Networks}

\begin{frame}{Bayesian Networks}
\textbf{\textit{Bayesian Networks}} apresentam um \textbf{grafo direcionado acíclico}, no qual a distribuição conjunta das variáveis aleatórias pode ser expressa pelo produto de distribuições condicionais:
$$P[X_1,\ldots,X_n]=\prod_{i=1}^nP[X_i|\Xi_i]$$
Onde $\Xi_i$ é o conjunto de nós-parente do nó $X_i$
\begin{itemize}
\item Condicionados aos valores de seus respectivos nós-parentes, quaisquer dois nós do grafo são condicionalmente independentes
\item Diminui o número de estimações da distribuição conjunta pelas condicionais e marginais
\end{itemize}

\end{frame}

\begin{frame}{Modelos gráficos e causalidade}
\begin{center}
\includegraphics[height=6cm]{bay2.png}
\end{center}
\end{frame}

\begin{frame}{Modelos gráficos e causalidade}
\begin{center}
\includegraphics[height=4.5cm]{bay.png}
\end{center}
\begin{itemize}
\item Probabilidade conjunta: $P(D,R,E)=P(D|R,E)P(R|E)P(E)$
\item Pergunta observacional: $P(E|D)=\frac{P(D|E)P(E)}{P(D)}$
\end{itemize}
\end{frame}

\begin{frame}{Modelos gráficos e causalidade}
\begin{center}
\includegraphics[height=4.5cm]{bay.png}
\end{center}
\begin{itemize}
\item Pergunta de ação: $P(R,E|do(D))=P(R|E)P(E)$
\item $P(E,D|do(R=T))=P(D|E,R=T)P(E)$
\end{itemize}
\end{frame}

\begin{frame}{Modelos gráficos e causalidade}
\begin{center}
\includegraphics[height=4.5cm]{bay.png}
\end{center}
\begin{itemize}
\item Contrafactual: $P(D|R_{\bigoplus^{\Longleftrightarrow}_{\Longleftrightarrow}})$
\end{itemize}
\end{frame}

\section{Markov Networks}

\begin{frame}{Markov Networks}
\textbf{\textit{Markov Networks}} apresentam um \textbf{grafo não-direcionado (cíclico ou não)}, no qual:
\begin{itemize}
\item Quaisquer duas variáveis aleatórias são condicionalmente independentes, dadas todas as outras variáveis: $X_u \perp\!\!\!\perp X_v \mid X_{V \setminus \{u,v\}}$
\item Uma variável aleatória é condicionalmente independente a todas as outras dada sua vizinhança fechada: $X_v \perp\!\!\!\perp X_{V\setminus \operatorname{N}[v]} \mid X_{\operatorname{N}(v)}$
\item Quaisquer dois conjuntos de variáveis aleatórias são condicionalmente independentes dado um conjunto separador: $X_A \perp\!\!\!\perp X_B \mid X_S$% [d-separação]
\end{itemize}

\end{frame}

\begin{frame}{Máquinas de Boltzmann}
Modelo não-supervisionado com grafo completo que atribui probabilidades a estados entre unidades visíveis e unidades ocultas
\begin{itemize}
\item A distribuição de Boltzmann modela a probabilidade de ocorrência de um estado num sistema físico em função da energia e da temperatura
\end{itemize}
\begin{center}
\includegraphics[height=3cm]{bolt1.png}
\end{center}
\vspace{-5mm}
\begin{itemize}
\item Extrai características mais relevantes de um fenômeno (``estados mais estáveis'')
\item Inviáveis de treinar na prática
\end{itemize}
\end{frame}

\begin{frame}{Máquinas de Boltzmann Restritas}
São máquinas de Boltzmann cuja representação é um grafo bipartido%generative stochastic artificial neural network that can learn a probability distribution over its set of inputs.
\vspace{-7mm}
\begin{center}
\includegraphics[height=3.5cm]{bolt2.png}
\end{center}
$$E(\pmb{h}, \pmb{x}) = -\pmb{b} \cdot\pmb{v} -\pmb{c} \cdot\pmb{h} - \pmb{h}^T \pmb{W} \pmb{v}$$
\vspace{-7mm}
\begin{itemize}
\item Treinamento rápido
\item Sistemas de recomendação/filtro colaborativo [Prêmio Netflix]
\item Constructos latentes formativos?
\end{itemize}
\end{frame}

\begin{frame}{\textit{Deep Belief Network}}
É um empilhamento de RBMs
\begin{center}
\includegraphics[height=4.5cm]{dbn1.png}
\end{center}
\begin{itemize}
\item Podem ser treinadas de forma \textit{greedy}
\item Procedimento eficiente, de camada por camada, para aprender os pesos de cima para baixo, sem necessidade de ter um label 
\end{itemize}
\end{frame}

\begin{frame}{\textit{Deep Belief Network}}
\begin{center}
\includegraphics[height=4.5cm]{comparacao.PNG}
\end{center}
\begin{itemize}
\item Reconhecimento de face
\item Reconhecimento de vídeo (sequência)
\item Imagem de Satélite, NASA
\end{itemize}
\end{frame}

\section{Inferência}

\begin{frame}{Inferência, Estimação por amostras}
\begin{itemize}
\item Rejection Sampling
\item Importance Sampling
\item \textbf{Markov Chain Monte Carlo} (MCMC)
\begin{itemize}
\item Metropolis Hastings (MH)
\item Gibbs Sampling
\end{itemize} 
\end{itemize}

\end{frame}

\begin{frame}{MCMC}
\begin{itemize}
\item Classe de algoritmos
\item Muito utilizada desde a década de 80/90
\item Soluciona problema mais complexos de estimação
\item Consiste em propor uma distribuição (q(x)) e tirar amostras (q($x_t$/$x_{t-1}$))
\item Vai "descobrindo" a distribuição aos poucos
\end{itemize}
\end{frame}

\begin{frame}{MH}
\begin{itemize}
\item Constroi uma Cadeia de Markov ergótica e estacionária em relação a distribuição original
\item Distribuição proposta converge quase certamente para a original 
\item Algortimo MH
\begin{itemize}
\item $x_t \rightarrow q(x_t/x_{t-1})$, $q$ é a dist. proposta
\item Calcule a probabilidade de aceitação $p(x_t,x_{t-1}) = min(1,\frac{\hat{p}(x_t)q(x_{t-1}/x_{t})}{\hat{p}(x_{t-1})q(x_t/x_{t-1})})$
\item Aceite $x_t$ com probabilidade $p(x_t,x_{t-1})$ e $x_{t-1}$ com probabilidade $1- p(x_t,x_{t-1})$
\end{itemize} 
\end{itemize}
\end{frame}

\begin{frame}{Gibbs}
\begin{itemize}
\item Precisa das distribuições condicionais
\item Gerar amostras da posteriori varrendo cada variável para amostrar a partir de sua distribuição condicional com as variáveis restantes fixadas
\item Algoritmo Gibbs
\begin{itemize}
\item Inicie o valor da priori $x^{(0)} \leftarrow q(x)$
\item Itere para $i=1,\cdots$ 

$x_1^{(i)} \leftarrow p(X_1=x_1/X_2=x_2^{(i-1)},\cdots,X_D=x_D^{(i-1)})$

$x_2^{(i)} \leftarrow p(X_2=x_2/X_1=x_1^{(i)},X_3=x_3^{(i-1)},\cdots,X_D=x_D^{(i-1)})$

$\vdots$

$x_D^{(i)} \leftarrow p(X_D=x_D/X_1=x_1^{(i)},\cdots,X_{D-1}=x_{D-1}^{(i)})$

\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Aplicação no R}
\begin{center}
\includegraphics[height=4.5cm]{r.jpg}
\end{center}
\end{frame}


\begin{frame}{Obrigado!}
\begin{center}
\includegraphics[width=\textwidth]{phd2.png}
\end{center}
\end{frame}

%\begin{frame}{zzz}
%XXXX
%\begin{itemize}
%	\item 
%\end{itemize}
%YYYY
%\end{frame}



\end{document}
